InterviewAssessment/UserControl/Entity.xaml

<UserControl x:Class="DomainModelEditor.UserControl.Entity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="EntityVisual" Width="160" Height="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Rectangle Name="EntityBorder" RadiusX="4" RadiusY="4" Stroke="Black" Fill="LightBlue" Grid.RowSpan="1" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=Name}" VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Name="EntityDivider" Visibility="Hidden"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" />
            <Image x:Name="AddAttributeButton" Width="12" Height="12" Grid.Column="1"
                   Source="/DomainModelEditor;component/Resources/plus-icon-128.png" VerticalAlignment="Center"
                   Margin="0,0,2,0" MouseLeftButtonDown="AddAttributeButton_MouseLeftButtonDown" />
        </Grid>
    </Grid>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Add Attribute" Click="AddAttributeMenuItem_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>